@import "../../styles/includes.sass"

$offset: 187
$duration: 1.4s

@keyframes rotator
  0%
    @include transform(rotate(0deg))
  100%
    @include transform(rotate(270deg))

@keyframes colors
  0%
    stroke: #4285F4
  25%
    stroke: #DE3E35
  50%
    stroke: #F7C223
  75%
    stroke: #1B9A59
  100%
    stroke: #4285F4

@keyframes dash
  50%
    stroke-dashoffset: $offset/4
    @include transform(rotate(135deg))
  100%
    stroke-dashoffset: $offset
    @include transform(rotate(450deg))

.spinner
  @include position(fixed, 0 0 0 0)
  @include animation(rotator $duration linear infinite)
  margin: auto

  .path
    @include transition(all 150ms linear)
    @include transform-origin(center)
    @include animation(dash $duration ease-in-out infinite, colors ($duration*4) ease-in-out infinite)
    stroke-dasharray: $offset
    stroke-dashoffset: $offset
