@import "../../styles/includes.sass"

.container
  margin-top: $header-height
  overflow: auto

.no-results
  @include display(flex)
  @include justify-content(center)
  margin-top: $header-height
  color: rgba(black, 0.5)
  font-size: 24px
  font-weight: 400

.no-scroll
  overflow: hidden
