@import "../../styles/includes"

.movie
  @include display(flex)
  @include size(calc(50% - 0.5em) max-content)
  @include transition(all 150ms ease-in-out)
  margin: 0.25em
  padding-top: 75%
  position: relative
  background: white
  cursor: pointer

  &:hover
    box-shadow: 0 2px 4px rgba(black, 0.75)

  @include media($big-mobile)
    width: calc(33.3333% - 8px)
    padding-top: 50%

  @include media($tablet)
    width: calc(25% - 8px)
    padding-top: 40%

  @include media($big-tablet)
    width: calc(20% - 8px)
    padding-top: 30%

  @include media($desktop)
    width: calc(16.6666% - 8px)
    padding-top: 25%

  .cover
    @include display(flex)
    @include position(absolute, 0 0 0 0)
    @include size(100%)
    margin: auto
    object-fit: cover
