@import "../../styles/includes.sass"

.header
  @include position(fixed, 0 0 auto 0)
  @include size(100% $header-height)
  z-index: 10
  background: material-color($primary-color, '800')
  color: white
  box-shadow: 0 4px 10px rgba(black, 0.5)

  .form
    @include display(flex)
    @include justify-content(space-between)
    @include align-content(flex-end)
    @include align-items(center)
    @include size(100% inherit)
    padding: 0.75em 0.5em

    .button
      @include display(flex)
      @include align-items(center)
      @include flex(0 0 2em)
      padding: 0
      border: none
      background: none
      outline: none
      color: white
      -webkit-tap-highlight-color: rgba(black, 0)

      .icon
        @include display(flex)
        @include justify-content(center)
        @include align-items(center)
        @include transition(all 150ms ease-in-out)
        padding: 0.5em
        border-radius: 100%
        cursor: pointer

        &:active
          background: rgba(white, 0.15)

      &.menu
        @include display(flex)

      &.search
        @include justify-content(flex-end)

        .input
          @include display(flex)
          @include transition(all 150ms ease-in-out)
          width: 0
          padding: 0.5em
          opacity: 0
          border: none
          background: none
          text-align: right
          color: white
          font-size: 20px
          font-weight: 300
          outline: none
          border-bottom: solid 1px rgba(white, 0.5)

          @include placeholder
            color: rgba(white, 0.5)

          &:focus
            width: 150px
            opacity: 1
            pointer-events: all
